#
# Largest prime factor
#
# Problem 3
#
# The prime factors of 13195 are 5, 7, 13 and 29.
# What is the largest prime factor of the number 600851475143?
#

proc 2dup # ( a b -- a b a b)
    over over
end

proc 2drop # ( a b -- )
    drop drop
end

proc fetch64 # ( mem -- u64 )
    7 +
    0
    8 lshift over @ + swap 1 - swap
    8 lshift over @ + swap 1 - swap
    8 lshift over @ + swap 1 - swap
    8 lshift over @ + swap 1 - swap
    8 lshift over @ + swap 1 - swap
    8 lshift over @ + swap 1 - swap
    8 lshift over @ + swap 1 - swap
    8 lshift over @ + swap drop
end

proc store64 # ( mem u64 -- )
    2dup 255 and ! 8 rshift swap 1 + swap
    2dup 255 and ! 8 rshift swap 1 + swap
    2dup 255 and ! 8 rshift swap 1 + swap
    2dup 255 and ! 8 rshift swap 1 + swap
    2dup 255 and ! 8 rshift swap 1 + swap
    2dup 255 and ! 8 rshift swap 1 + swap
    2dup 255 and ! 8 rshift swap 1 + swap
         255 and !
end

proc get_largest_prime_factor
    mem -1 store64
    2 begin 2dup swap <= while
        begin 2dup % 0 == while
            mem over store64
            swap over / swap
        end

        1 +
    end

    2drop mem fetch64
end

13195 get_largest_prime_factor .
600851475143 get_largest_prime_factor .